[Desktop Entry]
Encoding=UTF-8
Name=SSIDStat Info
Comment=Summary of SSIDStat

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Name=com.github.putrasattvika.ssidstat-kde
X-KDE-PluginInfo-Author=Putra Sattvika
X-KDE-PluginInfo-Email=sattvikaputra@gmail.com
X-KDE-PluginInfo-License=Apache
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/putrasattvika/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
